<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/logo_light" />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/clearprofile"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jane Katondo"
                android:fontFamily="@font/aguafina_script"
                android:textSize="20sp"
                android:layout_below="@id/profile_image"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/prof_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jes@gmail.com"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_below="@id/full_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/prof_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0796761294"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_below="@id/prof_email"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#edc6d9">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Services Needed:"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:includeFontPadding="false"/>

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_below="@id/title"
                        android:text="1.Unplaiting hair "
                        android:padding="5dp"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_below="@id/text1"
                        android:text="2.Washing Hair"
                        android:padding="5dp"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_below="@id/text2"
                        android:padding="5dp"
                        android:text="3. Blow Drying Hair "
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_below="@id/text3"
                        android:padding="5dp"
                        android:text="4. Plaiting long kinky braids "
                        android:textSize="14sp"/>


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:backgroundTint="#C53E7E">

            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Decline"
                android:backgroundTint="#C53E7E">

            </Button>
        </LinearLayout>

    </LinearLayout>


</ScrollView>